<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALL US</title>
</head>

<body>

    <h1>CALL US</h1>

    <div class="box">

        <div class="btn">
            PHONE NUMBER<br>
        </div>         

 <div class="btn1">
     
      1234567890<br>
</div>

<div class="btn2">
    1234567890
</div>        
            </div>
            
    </div>

</body>